# JurassicPad

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/jurassicpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/jurassicpad/: AppComponent.java  AppModule.java  BasePresenter.java  BaseView.java  JurassicPadApplication.java  MainActivity.java  MainFragment.java
app/src/main/java/com/thedeveloperworldisyours/jurassicpad/data/: DataSource.java  GitHubInteractor.java  GitHubService.java  Repository.java  RxUserBus.java  SearchItem.java  SearchResult.java
app/src/main/java/com/thedeveloperworldisyours/jurassicpad/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  MainRecyclerViewAdapter.java
app/src/main/java/com/thedeveloperworldisyours/jurassicpad/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/thedeveloperworldisyours/jurassicpad/utils/: DividerVerticalItemDecoration.java  FragmentScoped.java  RxUserBus.java  Utils.java
app/src/main/java/com/thedeveloperworldisyours/jurassicpad/vertical/: DividerVerticalItemDecoration.java  VerticalData.java  VerticalRecyclerViewAdapter.java
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  main_list_item.xml  search_item.xml  vertical_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/thedeveloperworldisyours/jurassicpad/: ExampleUnitTest.java  GitHubInteractorTest.java
